{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title {% if nav.url == page.url %} active{% endif %}" >{{ nav.title }} 
				<i class="fa-solid fa-angle-down right-icon"></i>
		  </span> </a>
 			
        {% else %}
          


 <a href="#" class="nav__sub-title" > {{ nav.title }} <i class="fa-solid fa-angle-down right-icon"></i></a>
			
        {% endif %}

        {% if nav.children != null %}
      	<ul>
			<div class = "sublist" >
		      {% for child in nav.children %}
				
		        <li><a href="{{ child.url | relative_url }}" style="padding-left:0.25rem;">
						<span {% if child.url == page.url %} class="active"{% endif %} ">{{ child.title }}</span>
					</a>
				</li>
				
		      {% endfor %}
		   </div>
		</ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>


